spring.application.name=API-GateWay
server.port=8765


# Config Server URL
spring.config.import=configserver:http://localhost:9092


eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
# Explicitly disable the discovery locator to prevent conflicts with manual routes.
# Manual routes offer better control and are generally preferred.
spring.cloud.gateway.server.webflux.discovery.locator.enabled=false
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# Eureka client configuration
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ------------------------------------
# Route for QUIZ-SERVICE
# ------------------------------------


spring.cloud.gateway.server.webflux.routes[0].id=quiz-service-route
spring.cloud.gateway.server.webflux.routes[0].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/v1/quiz/**




# ------------------------------------
# Route for QUESTION-SERVICE
# ------------------------------------
spring.cloud.gateway.server.webflux.routes[1].id=question-service-route
spring.cloud.gateway.server.webflux.routes[1].uri=lb://QUESTION-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/v1/question/**




# ------------------------------------
# Route for USER-AUTHENTICATION-SERVICE
# ------------------------------------
spring.cloud.gateway.server.webflux.routes[2].id=user-auth-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://USER-AUTHENTICATION-SERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/auth/**

