spring.application.name=BookingPaymentService

# =======================
# Server port
# =======================
server.port=8886

# =======================
# Database configuration
# =======================
spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# =======================
# Eureka Client
# =======================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# =======================
# Config Server
# =======================
spring.config.import=optional:configserver:http://localhost:9092

# =======================
# Feign
# =======================
feign.hystrix.enabled=true

