spring.application.name=ApiGatewayService


server.port=8080

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# =======================
# Spring Cloud Gateway Routes
# =======================

# Payment Service Route
spring.cloud.gateway.server.webflux.routes[0].id=payment-service-route
spring.cloud.gateway.server.webflux.routes[0].uri=lb://BookingPaymentService
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/v1/payments/**


# Notification Service Route
spring.cloud.gateway.server.webflux.routes[1].id=notification-service-route
spring.cloud.gateway.server.webflux.routes[1].uri=lb://NotificationService
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/v1/notifications/**



# Property Service Route
spring.cloud.gateway.server.webflux.routes[2].id=property-service-route
spring.cloud.gateway.server.webflux.routes[2].uri=lb://PropertyHouseService
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/v1/houses/**


# User Service Route
spring.cloud.gateway.server.webflux.routes[3].id=user-service-route
spring.cloud.gateway.server.webflux.routes[3].uri=lb://UserService
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/v1/users/**



# Disable default serviceId-based mapping
spring.cloud.gateway.discovery.locator.enabled=false
